<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container header-box">
      <a class="header-link" href="https://vk.com/thesportnews">
        <img class="header-loggo-img" src="./img/header-logo.png" alt="sport-news">
      </a>
      <ul class="header-ul-loggo">
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">NFL</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">NBA</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">MLB</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">NHL</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">SOCCER</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">BOXING</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">NCAAF</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">GOLF</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a" href="https://www.sports.ru/football/">F1</a>
        </li>
        <li class="header-logo-link2">
          <a class="header-a MORE" href="https://www.sports.ru/football/">MORE</a>
        </li>
      </ul>
      <ul class="header-end">
        <li class="header-end-loggo">
          <a class="header-end-link" href="https://sports.uz/oz">
            FANTASY
          </a>
        </li>
        <li class="header-end-loggo">
          <a class="header-end-link" href="https://sports.uz/oz">
            BETTING
          </a>
        </li>
        <li class="header-end-loggo">
          <a class="header-end-link US" href="https://sports.uz/oz">
            US (EN)
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <div class="container1 main-box">
      <div class="main-burch-box">
        <form class="main-form" method="post">
          <select class="main-select" name="text" id="text">
            <option class="select-option" value="NFL">NFL</option>
            <option class="select-option" value="HGR">HGR</option>
            <option class="select-option" value="IJK">IJK</option>
            <option class="select-option" value="VHU">VHU</option>
          </select>
        </form>
        <ul class="main-burch-ul">
          <li class="main-burch-li">
            <a class="main-burch-a" href="#">
              LAC
            </a>
            <div class="kc-box">
              <a class="main-burch-a2" href="#">
                KC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <div class="kc-box">
              <a class="main-burch-a3" href="#">
                TB
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <a class="main-burch-a22" href="#">
              NO
            </a>

            <p class="main-burch-discribtion2">
              Fri, 8:15am
            </p>
          </li>

          <li class="main-burch-li">
            <a class="main-burch-a4" href="#">
              WAS
            </a>
            <div class="kc-box">
              <a class="main-burch-a24" href="#">
                DET
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a5" href="#">
              MIA
            </a>
            <div class="kc-box">
              <a class="main-burch-a25" href="#">
                KC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a6" href="#">
              IND
            </a>
            <div class="kc-box">
              <a class="main-burch-a26" href="#">
                JAC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>

          <li class="main-burch-li">
            <a class="main-burch-a" href="#">
              LAC
            </a>
            <div class="kc-box">
              <a class="main-burch-a2" href="#">
                KC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>

          <li class="main-burch-li">
            <a class="main-burch-a3" href="#">
              TB
            </a>
            <div class="kc-box">
              <a class="main-burch-a22" href="#">
                NO
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a4" href="#">
              WAS
            </a>
            <div class="kc-box">
              <a class="main-burch-a24" href="#">
                DET
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a5" href="#">
              MIA
            </a>
            <div class="kc-box">
              <a class="main-burch-a25" href="#">
                KC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a6" href="#">
              IND
            </a>
            <div class="kc-box">
              <a class="main-burch-a26" href="#">
                JAC
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>


          <li class="main-burch-li">
            <a class="main-burch-a3" href="#">
              TB
            </a>
            <div class="kc-box">
              <a class="main-burch-a22" href="#">
                NO
              </a>
              <p class="kc-p">-4pts</p>
            </div>
            <p class="main-burch-discribtion">
              Fri, 8:15am
            </p>
          </li>





        </ul>
      </div>

      <section class="herro">
        <div class="herro-box1">
          <div class="kattasi">
            <div class="herro-content1">
              <img class="content-img1" src="./img/herro-img.png" alt="news">
              <div class="content-item">
                <div class="box">
                  <button class="content-button">
                    MLP
                  </button>
                  <h2 class="herro-content-title">
                    FOSTER: Aaron Judge has been as complete a hitter as any team could want
                  </h2>
                  <p class="herro-content-discribtion">
                    by Jason Foster - 11hrs ago
                  </p>
                  <p class="herro-content-discribtion1">
                    Aaron Judge has the look of a superhero. He's 6-7, 282 pounds, and both measurements seem
                    conservative when you see him up close. But in 2022, Judge has not only looked like a superhero,
                    he's actually been one as he destroys baseballs and chases MLB’s hallowed 60-homer mark.
                  </p>
                  <a href="https://www.bbc.com/news">
                    <img src="./img/herro-content-img.png" alt="feesbook"></a>
                </div>
                <div class="herro-content-wiev">
                  <a class="wiev-link" href="https://www.bbc.com/news">VIEW MORE</a>
                </div>
              </div>
            </div>

            <div class="herroooo-box">
              <h2 class="herooo-title">
                LATEST NEWS
              </h2>

              <ul class="herooo-content">
                <li class="herrooo-content-li">
                  <img class="herrooo-content-img" src="./img/herooo-img1.png" alt="basketbool">
                  <div class="boxx">
                    <div class="herrooo-content-button">
                      NBA
                    </div>
                    <p class="herooo-content-p">
                      2hrs ago
                    </p>
                    <h3 class="herooo-content-title">
                      Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet
                    </h3>
                  </div>
                </li>

                <li class="herrooo-content-li">
                  <img class="herrooo-content-img" src="./img/herro2.png" alt="basketbool">
                  <div class="boxx">
                    <div class="herrooo-content-button">
                      SOCCER
                    </div>
                    <p class="herooo-content-p">
                      5hrs ago
                    </p>
                    <h3 class="herooo-content-title">
                      Redrafting the 2016 NBA Draft, from Simmons and Siakam to VanVleet
                    </h3>
                  </div>
                </li>
                <li class="herrooo-content-li">
                  <img class="herrooo-content-img" src="./img/herro3.png" alt="basketbool">
                  <div class="boxx">
                    <div class="herrooo-content-button">
                      SOCCER
                    </div>
                    <p class="herooo-content-p">
                      3hrs ago
                    </p>
                    <h3 class="herooo-content-title">
                      Stones and Haaland inspire stunning late turnaround as City edge past Dortmund
                    </h3>
                  </div>
                </li>
                <li class="herrooo-content-li">
                  <img class="herrooo-content-img" src="./img/herro-4.png" alt="basketbool">
                  <div class="boxx">
                    <div class="herrooo-content-button">
                      BOXING
                    </div>
                    <p class="herooo-content-p">
                      6hrs ago
                    </p>
                    <h3 class="herooo-content-title">
                      How to bet Canelo-GGG 3
                    </h3>
                  </div>
                </li>
                <li class="herrooo-content-li">
                  <img class="herrooo-content-img" src="./img/herro5.png" alt="basketbool">
                  <div class="boxx">
                    <div class="herrooo-content-button">
                      FANTASY
                    </div>
                    <p class="herooo-content-p">
                      8hrs ago
                    </p>
                    <h3 class="herooo-content-title">
                      Tough lineup decisions? Get Week 2 fantasy football start 'em, sit 'em advice
                    </h3>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <div class="herro-content2">
            <h2 class="herro-content2-title">
              RELATED NEWS
            </h2>
            <ul class="herro-content2-box">
              <li class="herr0-content-li">Adam Wainwright, Yadier Molina about to set MLB record that won't be broken
              </li>
              <li class="herr0-content-li">Tracking Albert Pujols' chances of reaching 700 home runs</li>
              <li class="herr0-content-li"> How Aaron Judge's home run pace compares to Roger Maris, Barry Bonds & more
              </li>
              <li class="herr0-content-li"> 'The Sporting News 7' podcast: Talking Nathaniel Hackett, Aaron Judge,
                Premier League All-Star

              </li>
              <li class="herr0-content-li"> Max Kellerman apologizes to Albert Pujols for cheating implication</li>
              <li class="herr0-content-li">FOSTER: NL East race is about the Mets and Braves and avoiding blown saves
              </li>
              <li class="herr0-content-li">'The Sporting News 7' podcast: Talking Dak Prescott, Baker Mayfield, Carlos
                Alcaraz and more</li>
              <li class="herr0-content-li"> Why Albert Pujols gave away ball No. 697</li>
              <li class="herr0-content-li"> Derek Jeter on fans booing Yankees brass: They 'boo because they want to
                cheer'</li>
              <li class="button-23">
                <a class="button-link23" href="https://www.bbc.com/news">MORE RELATED NEWS</a>
              </li>
            </ul>
          </div>

        </div>
      </section>
      <section class="news">
        <div class="news-box1">
          <h1 class="news-box-title1">NFL</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/news1.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                8hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                10hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                11hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                13hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                21hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
        <div class="news-box1">
          <h1 class="news-box-title1">NBA</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/NEWS2.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                5hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                10hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                12hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                13hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                19hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
        <div class="news-box1">
          <h1 class="news-box-title1">MLB</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/news3.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                3hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                7hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                1hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                3hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                2hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
        <div class="news-box1">
          <h1 class="news-box-title1">NHL</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/news4.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                8hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                10hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                11hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                13hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                21hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
        <div class="news-box1">
          <h1 class="news-box-title1">SOCCER</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/news5.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                8hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                10hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                11hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                13hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                21hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
        <div class="news-box1">
          <h1 class="news-box-title1">BOXING</h1>
          <ul class="news-content1">
            <li class="news-content-item">
              <img src="./img/news6.png" alt="news">
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                8hrs ago
              </p>
              <h3 class="little-title">
                Lions favored in a game for first time since 2020
              </h3>

            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                10hrs ago
              </p>
              <h3 class="little-title">
                NFL Week 2 picks against the spread
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                11hrs ago
              </p>
              <h3 class="little-title">
                Cardinals clap back after Andy Reid blames turf for Chiefs' injuries
              </h3>
            </li>
            <li class="news-boxca">
              <p class="news-item-p">
                13hrs ago
              </p>
              <h3 class="little-title">
                Rex Ryan explains why Bill Belichick is at the core of Patriots' 2022 problems
              </h3>

            </li>
            <li class="news-boxca">

              <p class="news-item-p">
                21hrs ago
              </p>
              <h3 class="little-title">
                Jerry Rice scoffs at idea of benching Trey Lance for Jimmy Garoppolo
              </h3>
            </li>
            <li class="news-link-box">
              <a class="news-link1" href="https://edition.cnn.com/">VIEW MORE</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="niger">
<div class="niger-box">
<h2 class="niger-title2">
  LATEST VIDEOS
</h2>
<div class="flex">
<div class="niger-content">
  <iframe width="1167" height="740" src="https://www.youtube.com/embed/Pm7gYxz6Mkw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2 class="niger-title">
    What time is Adrian Peterson vs. Le'Veon Bell today? PPV schedule, main card start time for 2022 boxing match between ex-NFL stars
  </h2>
</div>

<div class="niger-end">
<ul class="niger-end-box">
<li class="niger-end-item">
  <img class="niger-end-img" src="./img/niger-end1.png" alt="niger">
  <div>
  <h3 class="neger-end-title1">Who is the best PF in NBA 2K23?</h3>
  <p class="neader-end-p">2hrs ago</p>
</div>
</li>
<li class="niger-end-item">
  <img class="niger-end-img2" src="./img/xzat.jfif" alt="niger">
  <div>
  <h3 class="neger-end-title2">Revisiting Jake Paul vs. AnEsonGib fight ahead of Gib's bout vs. Austin McBroom</h3>
  <p class="neader-end-p">3hrs ago</p>
</div>
</li>
<li class="niger-end-item">
  <img class="niger-end-img" src="./img/neger-end3.png" alt="niger">
  <div>
  <h3 class="neger-end-title3">James Harden no longer highest-rated SG in NBA 2K</h3>
  <p class="neader-end-p">5hrs ago</p>
</div>
</li>
<li class="niger-end-item">
  <img class="niger-end-img" src="./img/neger-end4.png" alt="niger">
  <div>
  <h3 class="neger-end-title4">USMNT roster for September World Cup tuneups unveiled</h3>
  <p class="neader-end-p">7hrs ago</p>
</div>
</li>
</ul>
</div>
</div>
</div>

      </section>
    </div>
  </main>
  <footer class="footer">
<div class="container3 footer-box">
<div class="footer-start">
<p class="start-p">
  Subscribe to get our latest news!
</p>
<form method="post">
  <input type="text">
</form>
</div>

<div class="footer-finish">
  <a href="https://news.google.com/topstories?hl=ru&gl=RU&ceid=RU:ru">
<img style="padding-bottom: 80px;" src="./img/footer2.png" alt="footer">
</a>
</div>
</div>
  </footer>
</body>

</html>